﻿<!doctype html>
<html>
<head>
	<title>Zajęcia z API</title>
	<style>
		.klikniety {
			background-color: yellow;
		}
		.czerwony {
			color: red;
			font-weight: bold;
			/*font-size: 2em;*/
		}
	</style>
</head>
<body>

	<p>Cokolwiek <span >(jestem w &#60;span&#62;)</span></p>
	<p id="parag">Inne cokolwiek <span>(ja też jestem w &#60;span&#62;)</span></p>

    <div id="mapa"></div>
    <div id="adres"></div>
    <div id="temp"></div>
    <div id="pogoda"></div>

	<!-- SKRYPTY -->
	<!-- 
		Inicjujemy je na końcu naszego "ciała" strony, w celu wykonania ich dopiero po wczytaniu / wyrenderowaniu wszystkich elementów.
		Skrypty umieszczone w "głowie" strony wykonają się zanim pojawią się na niej elementy (bez wykorzystania dodatkowych funkcji).
		Oczywiście jest możliwe opóźnienie wykonania skryptów - będziemy przerabiali to na kolejnych zajęciach.
	-->
	<script src="http://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
	<!-- /SKRYPTY -->
</body>
</html>