
<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>PROJEKT SEMESTRALNY SZABLON 3</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

	<header>
		<div class="jumbotron margin-correction">
			<h1 class="text-center">SZABLON 1</h1>
			<h3 class="text-center">with a little help of Bootstrap</h3>
		</div>

	</header>

	<nav class="navbar navbar-inverse margin-correction">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#">MojaStrona</a>
    		</div>
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="index.html">Główna</a></li>
      			<li><a href="sub/podstrona1.html">Podstrona 1</a></li>
      			<li><a href="#">Podstrona 2</a></li>
      			<li><a href="#">Podstrona 3</a></li>
     			
     		</ul>
    		<ul class="nav navbar-nav navbar-right">
     	 		<li><a href="#"><span class="glyphicon glyphicon-user"></span> ZAREJESTRUJ</a></li>
      			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ZALOGUJ</a></li>
    		</ul>

  		</div>
	</nav>

	<main>
	  <div class="container well text-justify">
	  	<img class="obraz img-responsive img-circle" src="darthmeow.jpg">
	    <div class="row margin-add">
	    	<div class="col-md-6">
	    		<div class="expandable">
	    			<strong>ZAWARTOŚĆ</strong>
	    		</div>
	    	</div>
	    	<div class="col-md-6">
	    		<div class="expandable">
	    			<strong>ZAWARTOŚĆ</strong>
	    		</div>
	    	</div>
	    </div>
	    <div class="row margin-add">
	    	<div class="col-md-6">
	    		<div class="expandable">
	    			<strong>ZAWARTOŚĆ</strong>
	    		</div>
	    	</div>
	    	<div class="col-md-6">
	    		<div class="expandable">
	    			<strong>ZAWARTOŚĆ</strong>
	    		</div>
	    	</div>
	    </div>
	    <div class="row margin-add">
	    	<div class="col-md-6">
	    		<div class="expandable">
	    			<strong>ZAWARTOŚĆ</strong>
	    		</div>
	    	</div>
	    	<div class="col-md-6">
	    		<div class="expandable">
	    			<strong>ZAWARTOŚĆ</strong>
	    		</div>
	    	</div>
	    </div>
		
	  </div>
	</main>

	<footer class="footer">
		copyrighty itp

	</footer>

</body>
</html>