<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Zajęcia 2</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>Witajcie na JavaScript Episode 2!</h1>
	<div id="zadanie">
		<div class="pojemnik">
			<form>
				Kolor tła:<input id="kolor1" type="text" name="in1" >
				<input type="button" value="Okej!" name="b1" onclick="przycisk1();">
				Kolor dużego kwadratu:<input id="kolor2" type="text" name="in1" >
				<input type="button" value="OK!" name="b2" onclick="przycisk2();">
				<input id="kolor3" type="text" name="in1" ">
				<input type="button" value="Go!" name="b3">
				<input id="przezr" type="text" name="in1" >
				<input type="button" value="Set!" name="b4">
			</form>
		</div>
		<div class="pojemnik">
			R: <input type="range" name="suwak1" value="100" min="0" max="255" id="suwak1" >
			<br/>
			G: <input type="range" name="suwak2" value="100" min="0" max="255" id="suwak2">
			<br/>
			B: <input type="range" name="suwak3" value="100" min="0" max="255" id="suwak3">
			<br/>
			Tekst: <input type="range" name="suwakTekst" value="14" min="0" max="50" id="suwakTekst">
			<br/><br/><br/><br/>
			<input type="button" value="WYKONAĆ!!!" name="b5"  onclick="suwaki();">

		</div>
		<div class="pojemnik">
			
		</div>
		<div class="pojemnik">
			
		</div>
	</div>

	<script type="text/javascript" src="script.js" ></script>
</body>
</html>

<!--
Do zrealizowania:
- metoda (funkcja) substring
- zabawa subciągami
- manipulacja danymi w dokumencie za pośrednictwem JS
- pętle: FOR, WHILE, warunki ich zatrzymywania
- funkcje i ich składnia (troszkę o obiektowości) - np. pobieranie danych z formularza
	- return
	- wieloargumentowe
- intro do jQuery jeśli wystarczy czasu

-->