
body {
	font-family: sans-serif;
	font-size: 14px;
	background-color: dodgerblue;
}

h1 {
	color: ivory;
	padding-top: 80px;
	text-align: center;
}

#zadanie {
	border-radius: 10px;
	background-color: ivory;
	height: 600px;
	width: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -300px;
	padding: 20px;
}
.pojemnik {
	color: white;
	border-radius: 5px;
	background-color: blue;
	width: 260px;
	height: 260px;
	display: inline-block;
	text-align: center;
	overflow: auto;
	padding: 19px;
}
.pojemnik form input {
	margin: 5px;
}

#kolor1, #kolor2, #kolor3, #przezr {
	max-width: 100px;
}