<!DOCTYPE html>
<html>
  <head>
  <title>JanuszApp</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <header id="fajny-header">Zapłacimy Ci za kupienie naszego produktu</header>
  <nav>
    <a class="nav-link" href="home">Home</a>
    <a class="nav-link" href="top10">Top 10</a>
    <a class="nav-link" href="kontakt">Kontakt</a>
  </nav>
  <main>
    <div class="cat-box">
      <div class="cat-avatar">
        <img src="http://placekitten.com/600/400" />
      </div>
      <div>  
        <div class="cat-title">
          <h1>Koteł</h1>
        </div>
        <div class="cat-desc">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit delectus voluptate vitae expedita veniam minima libero esse quae suscipit ex autem animi nemo officiis possimus quia aut iusto, eligendi facilis?
        </div>
      </div>  
    </div>
    <div class="cat-box">
      <div class="cat-avatar">
        <img src="http://placekitten.com/300/300" />
      </div>
      <div>  
        <div class="cat-title">
          <h1>Koteł</h1>
        </div>
        <div class="cat-desc">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit delectus voluptate vitae expedita veniam minima libero esse quae suscipit ex autem animi nemo officiis possimus quia aut iusto, eligendi facilis?
        </div>
      </div>  
    </div>
    <div class="cat-box">
      <div class="cat-avatar">
        <img src="http://placekitten.com/500/500" />
      </div>
      <div>  
        <div class="cat-title">
          <h1>Koteł</h1>
        </div>
        <div class="cat-desc">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit delectus voluptate vitae expedita veniam minima libero esse quae suscipit ex autem animi nemo officiis possimus quia aut iusto, eligendi facilis?
        </div>
      </div>  
    </div>
  </main>
</body>
</html>