body {
  margin: 0px;
  background-color: #004A8C;
  font-family: Verdana, Geneva, Tahoma, Helvetica, sans-serif;
}

header {
  /* siema eeeniu */
  background-color: #006AB1;
  color: white;
  height: 3em;
  padding-top: 1em;
}

#fajny-header {
  font-size: 30px;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: white;
  display: block;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%;
  text-align: center;
  transition: background-color 0.5s;
  border-bottom: 4px solid transparent;
}

nav a:hover {
  background-color: #11B1FF;
  border-bottom: 4px solid white;
}

main {
  max-width: 80%;
  margin: auto;
}

.cat-box {
  display: flex;
  flex-direction: row;
  color: #52CFFF;
}

.cat-avatar {
  height: 300px;
  width: 300px;
  padding: 15px;
  margin-right: 2em;
}

.cat-avatar img {
  max-width: 100%;
  max-height: 100%;
}

.cat-desc {
  max-width: 400px;
}