<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Mój tytuł strony</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Poniższe linijki umożliwiają interpretację elementów HTML używających semantyki html5 na starszych wersjach przeglądarki Internet Explorer-->
    <!-- [if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif] -->
  </head>

  <body>
    <!-- Tutaj znajdzie się najważniejszy nagłówek, którego użyjemy na stronie głównej i każdej podstronie  -->

    <header class="jumbotron container-fluid">
      
        <h1>Superważny Nagłówek Z Bootstrapem</h1>
      
        <div id="trzymajka">
          <img class="img-circle img-responsive" src="http://kot.net.pl/res/500x500_czy-koty-rozumieja-co-do-nich-mowimy-atdb.jpg">
        </div>
    </header>


	<!-- Często nawigację zamyka się w głównym nagłówku, aby zaznaczyć, że jest ona jednolita dla każdej podstrony, lecz nie jest to sztywna zasada -->
    <nav class="navbar navbar-default">
      <ul class="navbar-nav nav  ">
        <li><a href="#">Strona startowa</a></li>
        <li><a href="#">Nasz zespół</a></li>
        <li><a href="#">Projekty</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>

       <!-- Na wielu stronach często znajdziemy tzw. formularz do przeszukiwania zawartości: -->

       <form id="szukajka">
         <input type="search" name="q" placeholder="Wpisz frazę wyszukiwania">
         <input type="submit" value="Szukaj!">
       </form>
     </nav>

    <!-- Tutaj znajdzie się główna, najważniejsza zawartość strony -->
    <main>
      <div class="container well">
      <!-- Zawiera tzw "artykuł" - czyli tematycznie jednolity blok informacji -->
      <article>
        <h2>Tytuł (nagłówek) artykułu - elementy semantyczne HTML5:</h2>
        W skrócie :) :
        <ul>
    			<li>Nagłówek: <strong>< header ></strong>.</li>
    			<li>Pasek nawigacji: <strong>< nav ></strong>.</li>
    			<li>Głowna treść: <strong>< main ></strong>, zawierająca różne subsekcje w postaci: <strong>< article >, < section >,  < div >, < p ></strong>. Dwa ostatnie są <strong>semantycznie neutralne</strong></li>
    			<li>Pasek (kolumna) boczny(a): <strong>< aside ></strong>; czasami umieszczany wewnątrz elementu <strong>< main ></strong>.</li>
    			<li>Stopka: <strong>< footer ></strong>.</li>
		    </ul>

        <p>
        Częstą praktyką wśród twórców stron jest wypełnianie roboczych obszarów tekstem "Lorem ipsum", mającą swe korzenie w czasach początków stosowania druku. Pozwala skupić się na wizualnych aspektach tekstu i jego otoczenia, a nie na jego znaczeniu.
        <br/> <br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        <h3>Subsekcja (pod-sekcja)</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

        <h3>Kolejna pod-sekcja</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
      </article>
      </div>
      <!-- Zawartość wewnątrz tagu "aside" jest mniej ważna niż wewnątrz tagu "main" - może być ulokowana poniżej bądź po boku głównej treści strony -->
      <aside class="container">
        <h2>Powiązane</h2>
        <ul>
          <li><a href="#">Sprzedam sprzęt do sadzenia kaktusów</a></li>
          <li><a href="#">Piec do wypieku pizzy, ledwo używany</a></li>
          <li><a href="#">Wihajster do kontroli pogody</a></li>
          <li><a href="#">Rasowe dinozaury miniaturki - wystawa</a></li>
        </ul>
      </aside>

    </main>

    <!-- Strony z reguły zawierają stopki - elementy z informacją o prawach autorskich, właścicielach strony itp. -->

    <footer class="footer container well text-center">
      <p><right>©Copyright 2112 by <span style="font-style: italic"> Janusz&Andrzej Internetmejkers. </span> Wszelkie prawa zastrzeżone.</right></p>
    </footer>

  </body>
</html>


<!-- jeśli coś nie działa: 
	1) zasada matrioszki :)
	2) literówka
	3) cudzysłowy
	4) niedomknięty tag
-->