<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JAVASCRIPT EPISODE 3</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header><h1>JAVASCRIPT EPISODE 3</h1></header>

	<main>
	<div class="container">
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
			<br>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
			<br>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
			<br>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
			<br>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
			<br>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
			<br>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
			<br>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
		<div class="klocek"></div>
	</div>
	</main>

</body>
</html>