/*{bootstrap included}*/
header {
    font-family: "OCR A Std";
    height: 100vh;  /* VIEWPORT HEIGHT*/
    background-color: black;
    background-image: url(https://wallpapercave.com/wp/NI1BOwS.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
  color: red;
}

.main-content {
  max-width: 600px;
  text-align: justify;
  
}

h1, h3 {
	font-weight: bold;  
	color: black;
	background-color: yellow;
}
