<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- powyżej: znacznik meta zapewniający tryb wstecznej kompatybilności dla przeglądarek Microsoft Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta viewport odpowiada za pobranie szerokości wyświetlacza urządzenia, na którym wyświetlana jest strona i dostosowanie do niego rozmiaru dokumentu -->
    <!-- trzy pierwsze znaczniki meta, aby działały poprawnie, MUSZĄ być pierwsze w head; reszta elementów head może znajdować się ZA nimi -->
    <title>Jak zacząć przygodę z Bootstrapem</title>
  </head>


  <body>
    <h1>Początek przygody z Bootstrapem</h1>
    <h2>Ściągnięcie Bootstrapa</h2>
    <ol>
	    <li>Wejdź do <a href="http://getbootstrap.com/getting-started/#download">odpowiedniego miejsca w Internecie</a></li>
	    <li>Kliknij przycisk "Download Bootstrap"</li>
	    <li>Rozpakuj pobrany katalog</li>
	    <li><a id="zawartosc">Usuń z katalogu wszystko oprócz:</a>
	    	<ul>
	    		<li>folderu "fonts" i jego zawartości</li>
	    		<li>pliku "bootstrap.min" w folderze css</li>
	    		<li>pliku "bootstrap.min" w folderze js</li>
	    	</ul>
	    </li>
    </ol>

    <h2>Konfiguracja</h2>
    <ol>
	    <li>Stwórz na swoim dysku katalog, w którym będziesz zapisywać tworzone przez Ciebie pliki do strony internetowej (nazwij go np. "mojaStrona")</li>
	    <li>Wklej do tego katalogu foldery "css", "fonts", "js" wraz z ich zawartością</li>
	    <li><a id="struktura">Stwórz plik "index.html" i zapisz go bezpośrednio w stworzonym przez Ciebie katalogu (czyli np. w katalogu "mojaStrona")</a></li>
	    	<br/><ul>Struktura katalogu powinna wyglądać tak: <br/><br/>
	    	
	    	<img src="https://preview.ibb.co/jNGn5k/struktura.png" alt="struktura" height="200px">
	    	</ul>
	    <li>Znajdź szkic przykładowej strony używającej Bootstrapa w formie kodu HTML (znajdziesz go <a href="http://getbootstrap.com/getting-started/#template">tu</a>)
	    <ul><li>oczywiście przeczytaj ten kod i upewnij się, że go rozumiesz :)</li></ul>
	    </li>
	    <li>Skopiuj ten kod i wklej go do pliku "index.html"</li>
	    <li>Otwórz "index.html" w przeglądarce i upewnij się, że tekst, który się pojawił, jest napisany Bootstrapowym fontem, a nie HTML-owym</li>
	    	<ul>
		    	<br/>Czyli:<br/><br/>
				<img src="https://image.ibb.co/cZP1WQ/hello.png" alt="hello" border="0">
	    	</ul>
	    	<ul>
	    		Jeśli tak jest:
	    		<li>Brawo! Udało Ci się stworzyć stronę w Bootstrapie.</li>
	    	</ul>
	    	<ul>
	    		Jeśli tak nie jest:
	    		<li>Upewnij się, że masz odpowiednią zawartość katalogów <a href="#zawartosc">(pkt 4)</a></li>
	    		<li>Sprawdź, czy masz poprawną strukturę katalogów <a href="#struktura">(pkt 3)</a></li>
	    		<li>Sprawdź, czy dobrze przekopiowałeś plik HTML</li>
	    	</ul>
    </ol>
	<br/>
    <h2>Możesz już zacząć zabawę z Bootstrapem! (np. tworząc nową stronę na wzór jakiejś Ci znanej)</h2>

    <br/>
    <h2>Alternatywa do ściągania Bootstrapa na swój dysk</h2>
    <ol>
	    <li>Utwórz plik "index.html" i zapisz go w dowolnym miejscu na dysku</li>
	    <li>Wklej do niego szkic przykładowej strony (<a href="http://getbootstrap.com/getting-started/#template">stąd</a>)</li>
	    <li>Usuń tag "link" znajdujący się wewnątrz tagu "head"</li>
	    <li>Na miejsce usuniętego przed chwilą tagu wklej <a href="http://getbootstrap.com/getting-started/#download-cdn">te trzy tagi</a></li>
	    <li>Otwórz "index.html" w przeglądarce</li>
	</ol>
	<ul>Co tu się zadziało?<br/>
		<li>Pliki, które do tej pory mieliśmy w folderach "fonts", "js", "css" zostają pobrane z Internetu w momencie wejścia na stronę, dlatego nie ma potrzeby ściągania ich na dysk i podawania do nich ścieżki</li>
		<li>Jest to użycie tak zwanego CDN (Content Delivery Network). Zasada jego działania wygląda następująco: pliki umieszczone na stronach podanych w atrybutach "src" tagów "link" i "script" są porozmieszczane na różnych serwerach na całym świecie. Zamiast więc ściągać folder bootstrapowy i wklejać jego podfoldery do folderu, w którym mamy plik HTML, jak to robiliśmy do tej pory, możemy przy pomocy prostej metody "kopiego pejsta" załączyć Bootstrapa do naszej strony. Jak zauważyłaś/zauważyłeś, jest to rozwiązanie szybkie i wygodne. Jednak, gdy będziesz tworzyć bardziej rozbudowane strony internetowe z użyciem Bootstrapa, które potem wrzucisz na serwer oraz do których będzie można mieć dostęp na całym świecie, i będzie zależało Ci na ich szybkości oraz niezawodności, prawdopodobnie zrezygnujesz z tego podejścia. Plusów i minusów tego rozwiązania jest dużo i na razie nie ma co zaprzątać sobie tym głowy. Chcę jednak, żebyście wiedzieli, że takie podejście jest możliwe i znali dwie metody włączania Bootstrapa do projektu :)</li>
	</ul>

	<br/>
    <h3>Warto wiedzieć więcej:</h3>
    <ul>
    	<li><a href="http://jestem.mobi/2012/09/responsive-web-design-czyli-dlaczego-liquid-layout-juz-nie-wystarczy/">Responsive Web Design (RWD)</a><br/><br/>
    	<img height="200px" src="http://psynapsis.net/wp-content/uploads/2012/10/responsive1.png" alt="rwd">
    	</li>
    	<li><a href="https://gogomedia.pl/blog/frontend/zalety-stosowania-zasady-mobile-first-przy-tworzeniu-stron-rwd/">Podejście mobile first</a></li>
    	<li><a href="http://blog.memtor.pl/uzycie-media-queries/">Media queries (Bootstrap wykorzystuje media queries)</a></li>
    </ul>

  </body>
</html>