
<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>PROJEKT SEMESTRALNY SZABLON 1</title>
	<link rel="stylesheet" href="../css/style1.css"> <!-- style1.css nie istnieje, nalezy utworzyc w folderze css -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

</head>
<body>
	<header>
		<div class="jumbotron">
			<h1 class="text-center">SZABLON 1</h1>
			<h3 class="text-center">with a little help of Bootstrap</h3>
		</div>

	</header>

	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#">MojaStrona</a>
    		</div>
    		<ul class="nav navbar-nav">
      			<li><a href="index.html">Główna</a></li>
      			<li class="active"><a href="sub/podstrona1.html">Podstrona 1</a></li>
      			<li><a href="#">Podstrona 2</a></li>
      			<li><a href="#">Podstrona 3</a></li>
    		</ul>
  		</div>
	</nav>

	<main>
		x

	</main>

	<footer>
		x

	</footer>

</body>
</html>