<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>CSS z2 + JavaScript</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<header>
		<h1>lecimy po placki</h1>
	</header>
	<nav>
		<ul>
			<li onclick="nav1();">GŁÓWNA</li>
			<li onclick="nav2();">INFO</li>
			<li onclick="nav3();">GALERIA</li>
			<li onclick="nav4();">KONTAKT</li>
		</ul>
	</nav>

	<aside>

	</aside>
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et neque non urna convallis convallis. Pellentesque sit amet mauris ac nunc cursus tristique quis in arcu. Aliquam id tincidunt lectus. Fusce vel quam sed ligula vehicula blandit. Aliquam ac tempor metus, sed commodo odio. Mauris nec ultricies augue. Nullam aliquet in felis a placerat. Nunc ex est, vestibulum in convallis vel, placerat a lorem. Vivamus dapibus sapien augue, vel volutpat tellus volutpat nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend malesuada diam quis accumsan. Quisque augue massa, fermentum et molestie at, tempus id leo.</p>

		<p>Praesent rutrum tellus at interdum molestie. Donec auctor, odio et porttitor ornare, diam purus imperdiet ante, id sollicitudin massa lectus et ex. Donec dignissim pharetra nunc non congue. Nullam quis nunc laoreet, fringilla ipsum sed, porta dolor. Donec scelerisque elit at lectus varius, luctus porta nulla rhoncus. Nullam venenatis velit vel blandit ullamcorper. Integer pellentesque lorem sit amet sem sodales facilisis. Maecenas vitae ante ligula. Integer aliquam non lectus congue laoreet. Fusce lobortis urna fermentum leo condimentum mattis. Donec blandit vitae nisl nec placerat. Quisque a euismod purus. Pellentesque venenatis ac est vitae sodales. Donec et urna lectus.</p>

		<p>Ut faucibus, est et luctus iaculis, urna massa convallis turpis, vitae posuere lectus est ut elit. In hac habitasse platea dictumst. Cras eget lacinia dui. Praesent suscipit venenatis libero id ornare. Nullam malesuada ipsum eget tortor fringilla fermentum. Vivamus vitae convallis magna, sed feugiat urna. Nulla eu enim in tortor tempor aliquam. Suspendisse luctus venenatis nulla, eu lobortis sem gravida et. Quisque vitae mollis leo. Proin eu nibh viverra est suscipit suscipit vel quis urna. Nam hendrerit erat velit, at porta mauris consectetur vel. Fusce elit orci, tempor id ipsum in, finibus facilisis augue.</p>

		<p>Proin ut erat nibh. Maecenas gravida lorem a interdum imperdiet. Proin et auctor velit, non porttitor neque. Proin dignissim leo ut nulla vestibulum tincidunt. Nullam rutrum gravida lorem, at finibus odio congue sed. Sed sed semper sem. Cras eu nulla nec elit elementum malesuada non vulputate purus. Nulla venenatis dapibus nulla. Donec porttitor, nisl in tempor lobortis, diam justo efficitur velit, quis viverra lectus nisl quis tortor.</p>

		<p>Sed mollis ipsum nec nulla convallis consectetur. Proin quis nisl at odio condimentum accumsan. Morbi quam eros, pulvinar sed erat non, rutrum tempus ex. Curabitur aliquam sollicitudin lorem, id blandit sapien facilisis at. Etiam placerat vestibulum sapien, id posuere purus laoreet sit amet. Aenean ante libero, elementum vitae gravida vel, iaculis vehicula massa. Sed ut nulla viverra, faucibus nisl ac, sollicitudin tellus. Aenean a hendrerit lorem. Duis feugiat rhoncus vestibulum. Proin pulvinar fringilla eros at suscipit. Aenean finibus leo in euismod facilisis.</p>
	</main>

	<footer>Copyright 2157 Janusz&Andrzej Systems
	</footer>

</body>
</html>