body {
	font-family: monospace;
	margin: 0;
}

header {
	text-align: center;
}

nav {
	position: sticky;
	top: 0;
}

aside {
	float: left;
	height: 300px;
	width: 18%;
	background-color: darkgray;
}

nav ul {
	background-color: gray;
}

nav ul li {
	display: inline-block;
	padding: 10px;
	/*padding-left: 10%;
	padding-right: 10%;*/
}

nav ul li:hover {
	color: yellow;
	font-weight: bold;
	background-color: black;
	cursor: pointer;
}

main {
	margin: auto;
	max-width: 60%;
	text-align: justify;
}