<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Moja strona, której tytuł mi się podoba</title>

</head>
<body>
	<div class="grid-container">
		<div class="navigation">
			<ul>
				<li class="nav-tab">O mnie</li>
				<li class="nav-tab">Projekty</li>
				<li class="nav-tab">Kontakt</li>
				<li class="nav-tab">Kup kebsa prestiżu</li>
			</ul>
		</div>
		<div class="content">
			<header>
				<h1>Strona Władcy Kosmosu i Pizzy</h1>
			</header>

			<div id="head-img" >
				<img src="https://img.grouponcdn.com/deal/nhjcKdKnuawjKX427U9F/GK-2048x1229/v1/c700x420.jpg">
			</div>

			<article>

				<p>
					<h3>Historia</h3>
					Płaskie, okrągłe i wypiekane placki znane są praktycznie wszystkim kulturom starożytnym, np. w dawnym Egipcie spełniały funkcję płatniczą. W starożytnym Rzymie popularne były focaccie przyprawiane ziołami i serem[1].
				</p>
				<p>
					Słowo piza pojawia się po raz pierwszy w dokumencie z 997 roku. W XVII wieku mianem pizzy alla mastunicola określano wypiek przyprawiony bazylią i serem, a pizzą ai cecinelli – placek z rybą[1].
				</p>
				<p>
					Po pojawieniu się we Włoszech pomidorów (przywiezionych po odkryciu Ameryki) zaczęto wykorzystywać je do przyprawiania pizzy. Lokale gastronomiczne zwane ''pizzeriami'' pojawiły się po raz pierwszy w XVIII wieku w Neapolu. Ich popularność była tak duża, że wzbudziły zainteresowanie króla Ferdynanda II Burbona, który odwiedził jeden z nich i tym samym bardzo przyczynił się do wzrostu popularności pizzy. W 1889 roku jeden z kucharzy, Raffaelo Esposito, zadedykował królowej Małgorzacie Sabaudzkiej trzy rodzaje pizzy: ''alla mastunicola'' (z serem i bazylią), ''marinara'' (z pomidorami) – te dwa rodzaje były już dobrze znane – oraz nową wersję: z mozarellą. Ta trzecia pizza najbardziej przypadła do gustu królowej. Od jej imienia pizza ta do dzisiaj zwana jest ''margeritą'', chociaż wariant z mozarellą na pewno znany był i spożywany wcześniej, nie była to więc zupełna innowacja Esposito[1].
				</p>
				<p>
					Z Neapolu pizza trafiła do Stanów Zjednoczonych, gdzie wypiekano ją już pod koniec XIX wieku. W północnej części Włoch spopularyzowała się jednak dopiero po II wojnie światowej dzięki robotnikom z południa półwyspu emigrującym za pracą w północne rejony kraju[1].
				</p>
				<p>
					We Włoszech wyróżnia się dwie charakterystyczne odmiany pizzy: neapolitańską i rzymską. Pizza rzymska ma grubsze ciasto – od 1 do 2 cm, aby dobrze podtrzymywało składniki, oraz mocno zarumienione i podniesione brzegi. Pizza neapolitańska jest bardzo cienka (maksymalnie 3 mm) i nie ma zaokrąglonych brzegów[1].
				</p>
			</article>
		</div>
	</div>
</body>
</html>