/* https://www.w3schools.com/css/css_colors.asp */

/* ODWOŁANIE DO WSZYSTKIEGO */
	* {
		font-family: monospace;
		/*font-size: 18px;*/
	}


/* ODWOŁANIE NAZWĄ ZNACZNIKA = ODWOŁANIE PRZEZ TAG */
	body {
		background-color: rgba(0, 255, 200, .3); /* red green blue alpha */
		font-size: 18px;
	}

	header {
		background-color: inherit;
		text-align: center;
		font-size: 30px;
	}

	main {
		display: inline-flex;
	}

	footer {
		position: sticky;
		bottom: 0;
		text-align: right;
	}


/* ODWOŁANIE PRZEZ ID */
	#nag {
		color: DodgerBlue;
	}

	#jiiha {
		border: 0px;
		font-style: italic;
	}


/* ODWOŁANIE PRZEZ KLASĘ */
	.pasek-top {
		height: 35px;
		position: sticky;
		top: 0;
		background-color: ivory;

	}

	.tresc {
		padding-left: 10%;
		padding-right: 5%;
		width: 40%;
	}

	.dodatki img {
		width: 50%;
		border-radius: 10%;
	}

/* Poniżej widzimy odwołanie do znaczników <li> ALE TYLKO TYCH W liście opatrzonej klasą "nawigacja" */
/* kombinowanie odwołań */
	.nawigacja {
		align-items: flex-end;
	}

	.nawigacja li { 
		display: inline-block;
		border: 2px solid blue;
		padding: 5px;
	}