<!DOCTYPE html>
<html>
<head>
	<title>Ćwiczenie CSS</title>
	<link rel="stylesheet" type="text/css" href="cw.css">

</head>
	<body>
		<header>
			<h1 id="tytul">TYTUŁ</h1>
		</header>
		<nav>
			NAWIGACJA
		</nav>
		<main>
			<img src="https://i.imgflip.com/1xll90.jpg">
			<p class="tresc">Częstą praktyką wśród twórców stron jest wypełnianie roboczych obszarów tekstem "Lorem ipsum", mającą swe korzenie w czasach początków stosowania druku. Pozwala skupić się na wizualnych aspektach tekstu i jego otoczenia, a nie na jego znaczeniu. <br/> <br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Mauris vitae nisi at sem facilisis semper ac in est.</p>
		</main>
		<footer>
			STOPKA
		</footer>

	</body>
</html>