<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mój tytuł strony</title>
    <link rel="stylesheet" href="css/styl.css">

  </head>

  <body>
    <header>
      <h1 id="nag">Superważny Nagłówek - Kosmici Przybyli</h1>
    </header>

    <nav class="pasek">
      <ul class="nawigacja">
        <li><a href="#">Strona startowa</a></li>
        <li><a href="#">Nasz zespół</a></li>
        <li><a href="#">Projekty</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>

     </nav>

    <main>
      <article class="tresc">
          <h2>Tytuł (nagłówek) artykułu</h2>
          
          <p>Częstą praktyką wśród twórców stron jest wypełnianie roboczych obszarów tekstem "Lorem ipsum", mającą swe korzenie w czasach początków stosowania druku. Pozwala skupić się na wizualnych aspektach tekstu i jego otoczenia, a nie na jego znaczeniu. <br/> <br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Mauris vitae nisi at sem facilisis semper ac in est.</p>

          <h3>Subsekcja (pod-sekcja)</h3>

          <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

          <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Mauris vitae nisi at sem facilisis semper ac in est.</p>

          <p>Integer euismod, libero ac suscipit commodo, nibh leo vehicula erat, vel vehicula magna neque a metus. Proin at pulvinar nunc. Nullam nibh tortor, suscipit id ex eget, bibendum scelerisque ante. Cras interdum erat quis velit condimentum, ut tincidunt arcu pulvinar. Donec vel feugiat turpis. Etiam egestas quis purus ut porta. Praesent in sapien mattis, posuere elit et, interdum tellus.</p>

          <p>Nam vulputate, leo vitae placerat porta, lorem justo maximus quam, sed rutrum libero metus quis ipsum. Nunc turpis nunc, finibus gravida efficitur quis, convallis at velit. Nulla sed rhoncus erat. Donec pretium molestie fermentum. Cras tincidunt eros id venenatis ultrices. Phasellus lectus leo, finibus non ornare at, venenatis id sapien. In hendrerit sapien sit amet ex convallis sagittis. Mauris ac ex id velit ultrices sollicitudin eget quis eros. Nunc molestie, est sagittis consectetur pellentesque, magna urna congue eros, vel convallis nulla eros vel mi. Nulla facilisi.</p>

          <p>Morbi vulputate ligula ac mauris sagittis aliquet nec ut elit. Aenean maximus fringilla felis, nec commodo est mollis eu. Nullam ac quam magna. Sed elit ante, lobortis quis sapien bibendum, vulputate posuere arcu. Nunc tincidunt arcu dui, mollis sollicitudin erat iaculis in. Curabitur pellentesque ac elit sit amet efficitur. Morbi tempus augue vehicula maximus iaculis.</p>

          <h3>Kolejna subsekcja</h3>

          <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

          <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi. Mauris vitae nisi at sem facilisis semper ac in est. Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>
        </article>

      <aside>
        <h2>Powiązane</h2>

        <ul>
          <li><a href="#">Sprzedam sprzęt do sadzenia kaktusów</a></li>
          <li><a href="#">Piec do wypieku pizzy, ledwo używany</a></li>
          <li><a href="#">Wihajster do kontroli pogody</a></li>
          <li><a href="#">Rasowe dinozaury miniaturki - wystawa</a></li>
        </ul>
        <img src="alien.jpg">
      </aside>

    </main>

    <footer>
      <button><a href="#nag">NA GÓRĘ</a></button> ©Copyright 2112 <span> /\/\arcin </span>
    </footer>

  </body>
</html>


<!-- jeśli coś nie działa: 
	1) zasada matrioszki :)
	2) literówka
	3) cudzysłowy
	4) niedomknięty tag
-->