
<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>PROJEKT SEMESTRALNY SZABLON 1</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<header>
		<div class="jumbotron margin-correction">
			<h1 class="text-center">SZABLON 1</h1>
			<h3 class="text-center">with a little help of Bootstrap</h3>
		</div>

	</header>

	<nav class="navbar navbar-inverse margin-correction">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#">MojaStrona</a>
    		</div>
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="index.html">Główna</a></li>
      			<li><a href="sub/podstrona1.html">Podstrona 1</a></li>
      			<li><a href="#">Podstrona 2</a></li>
      			<li><a href="#">Podstrona 3</a></li>
     			
     		</ul>
    		<ul class="nav navbar-nav navbar-right">
     	 		<li><a href="#"><span class="glyphicon glyphicon-user"></span> ZAREJESTRUJ</a></li>
      			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ZALOGUJ</a></li>
    		</ul>

  		</div>
	</nav>

	<main>
	  <div class="container well text-justify">
	  	<img class="obraz img-responsive img-circle" src="darthmeow.jpg">
	    <h3 class="text-center">Historia Mruczącego Lorda Sithów</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra ornare sem eu posuere. Sed ut est velit. Etiam ultrices cursus accumsan. Donec sollicitudin aliquet volutpat. Integer nec risus porta, bibendum lorem ac, elementum enim. Duis ac ante eget tellus sodales placerat eu non eros. Nullam ut fringilla ligula, eget pretium quam. Sed sagittis efficitur mattis.
		</p>
		<p>Suspendisse potenti. Nulla vitae erat nibh. Nam malesuada nunc nisl, id sodales leo porta nec. Mauris vitae est nec arcu aliquam efficitur. Fusce rutrum elementum fermentum. Sed porta commodo eros et varius. Maecenas eu tellus elit. Integer tristique felis sed fermentum lobortis. Maecenas lectus orci, feugiat eu massa sed, convallis consequat libero. Suspendisse potenti. Nam quis nisl ante. Mauris semper quam eu suscipit vulputate.
		</p>
		<p>Donec a dui ac nibh tristique tristique. Ut vitae fringilla odio. Integer volutpat nibh quis enim gravida vehicula. Aliquam posuere eu tellus ac mattis. Morbi sit amet enim non est aliquam efficitur. Nullam eget diam vel ante sagittis suscipit sit amet scelerisque dolor. Maecenas auctor lacus a nunc aliquet, sed sagittis lectus dictum. Aliquam tempor erat vel nulla convallis, ac rutrum ligula volutpat.
		</p>
		<h3 class="text-center">Podtytuł 2</h3>
		<p>Donec malesuada diam quis hendrerit pulvinar. Suspendisse turpis ex, auctor eu ante in, interdum porta urna. Nam sit amet consequat augue, eget fringilla sem. Vivamus tincidunt, enim et consectetur accumsan, enim quam bibendum diam, ac convallis felis libero non enim. Vivamus vehicula efficitur magna, et volutpat nibh dignissim at. Curabitur tristique nisl eros, id ultricies quam elementum eget. Vivamus nec sem molestie, accumsan libero id, laoreet eros. Sed hendrerit ante et ipsum dapibus, vel mattis urna ultricies. Vivamus sollicitudin lectus sit amet leo volutpat, non vulputate ipsum maximus. In dictum mauris et congue vulputate. Suspendisse dapibus diam lacus, vitae elementum neque dapibus in. Suspendisse felis enim, ultrices ut mattis in, ultricies in velit.
		</p>
		<p>Mauris at lorem at dolor dapibus semper facilisis eu eros. Cras tempus, magna ultricies feugiat viverra, eros enim cursus ex, et faucibus enim eros quis ipsum. Suspendisse finibus vitae nibh ac facilisis. Aenean euismod orci mi, at volutpat diam dignissim a. Proin non nibh nec sapien sagittis egestas. Cras a fringilla velit. Duis egestas pharetra justo, at sagittis massa dapibus et. Pellentesque ultrices felis est, non cursus enim laoreet sed. Praesent libero ante, fringilla et quam lacinia, maximus facilisis tortor. Etiam tincidunt lacus quis tincidunt luctus. Donec accumsan, ipsum at mattis tristique, massa dolor posuere risus, in molestie augue massa sed nisl. Ut quis dapibus quam. Nulla ac mauris nulla. Curabitur quam mi, faucibus nec commodo a, efficitur non mauris. Aliquam interdum risus in erat pulvinar molestie.
		</p>
		<h3 class="text-center">Podtytuł 3</h3>
		<p>Donec a dui ac nibh tristique tristique. Ut vitae fringilla odio. Integer volutpat nibh quis enim gravida vehicula. Aliquam posuere eu tellus ac mattis. Morbi sit amet enim non est aliquam efficitur. Nullam eget diam vel ante sagittis suscipit sit amet scelerisque dolor. Maecenas auctor lacus a nunc aliquet, sed sagittis lectus dictum. Aliquam tempor erat vel nulla convallis, ac rutrum ligula volutpat.
		</p>
		<p>Donec malesuada diam quis hendrerit pulvinar. Suspendisse turpis ex, auctor eu ante in, interdum porta urna. Nam sit amet consequat augue, eget fringilla sem. Vivamus tincidunt, enim et consectetur accumsan, enim quam bibendum diam, ac convallis felis libero non enim. Vivamus vehicula efficitur magna, et volutpat nibh dignissim at. Curabitur tristique nisl eros, id ultricies quam elementum eget. Vivamus nec sem molestie, accumsan libero id, laoreet eros. Sed hendrerit ante et ipsum dapibus, vel mattis urna ultricies. Vivamus sollicitudin lectus sit amet leo volutpat, non vulputate ipsum maximus. In dictum mauris et congue vulputate. Suspendisse dapibus diam lacus, vitae elementum neque dapibus in. Suspendisse felis enim, ultrices ut mattis in, ultricies in velit.
		</p>
		<p>Mauris at lorem at dolor dapibus semper facilisis eu eros. Cras tempus, magna ultricies feugiat viverra, eros enim cursus ex, et faucibus enim eros quis ipsum. Suspendisse finibus vitae nibh ac facilisis. Aenean euismod orci mi, at volutpat diam dignissim a. Proin non nibh nec sapien sagittis egestas. Cras a fringilla velit. Duis egestas pharetra justo, at sagittis massa dapibus et. Pellentesque ultrices felis est, non cursus enim laoreet sed. Praesent libero ante, fringilla et quam lacinia, maximus facilisis tortor. Etiam tincidunt lacus quis tincidunt luctus. Donec accumsan, ipsum at mattis tristique, massa dolor posuere risus, in molestie augue massa sed nisl. Ut quis dapibus quam. Nulla ac mauris nulla. Curabitur quam mi, faucibus nec commodo a, efficitur non mauris. Aliquam interdum risus in erat pulvinar molestie.
		</p>
		<p>Donec a dui ac nibh tristique tristique. Ut vitae fringilla odio. Integer volutpat nibh quis enim gravida vehicula. Aliquam posuere eu tellus ac mattis. Morbi sit amet enim non est aliquam efficitur. Nullam eget diam vel ante sagittis suscipit sit amet scelerisque dolor. Maecenas auctor lacus a nunc aliquet, sed sagittis lectus dictum. Aliquam tempor erat vel nulla convallis, ac rutrum ligula volutpat.
		</p>
		<p>Donec malesuada diam quis hendrerit pulvinar. Suspendisse turpis ex, auctor eu ante in, interdum porta urna. Nam sit amet consequat augue, eget fringilla sem. Vivamus tincidunt, enim et consectetur accumsan, enim quam bibendum diam, ac convallis felis libero non enim. Vivamus vehicula efficitur magna, et volutpat nibh dignissim at. Curabitur tristique nisl eros, id ultricies quam elementum eget. Vivamus nec sem molestie, accumsan libero id, laoreet eros. Sed hendrerit ante et ipsum dapibus, vel mattis urna ultricies. Vivamus sollicitudin lectus sit amet leo volutpat, non vulputate ipsum maximus. In dictum mauris et congue vulputate. Suspendisse dapibus diam lacus, vitae elementum neque dapibus in. Suspendisse felis enim, ultrices ut mattis in, ultricies in velit.
		</p>
		<p>Mauris at lorem at dolor dapibus semper facilisis eu eros. Cras tempus, magna ultricies feugiat viverra, eros enim cursus ex, et faucibus enim eros quis ipsum. Suspendisse finibus vitae nibh ac facilisis. Aenean euismod orci mi, at volutpat diam dignissim a. Proin non nibh nec sapien sagittis egestas. Cras a fringilla velit. Duis egestas pharetra justo, at sagittis massa dapibus et. Pellentesque ultrices felis est, non cursus enim laoreet sed. Praesent libero ante, fringilla et quam lacinia, maximus facilisis tortor. Etiam tincidunt lacus quis tincidunt luctus. Donec accumsan, ipsum at mattis tristique, massa dolor posuere risus, in molestie augue massa sed nisl. Ut quis dapibus quam. Nulla ac mauris nulla. Curabitur quam mi, faucibus nec commodo a, efficitur non mauris. Aliquam interdum risus in erat pulvinar molestie.
		</p>
		
	  </div>
	</main>

	<footer class="footer">
		copyrighty itp

	</footer>

</body>
</html>