<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>			<!-- zestaw znaków użyty na stronie, z ang. charset (character set) -->
	<title>Strona o kotach</title>	<!-- tytuł strony - ukazuje się w nazwie okna (karty) -->
</head>
<body>
	<header>
		<p><h1>NAGŁÓWEK: Mała strona o kotach</h1></p>
	</header>
	<nav>
		<p>NAWIGACJA:</p>
		<ul>
			<li>o mnie</li>
			<li><a href="#okocie">o moim kocie</a></li>
		</ul>
	</nav>
	<main>
		<center><h2 title="cześć!">Witaj na stronie o kotach! Z pierwszych zajęć!</h2></center>
		<h3>Jak się masz?</h3>
		<h4>Mam nadzieję, że zostaniesz tu na dłużej.</h4>

		<p title="treść">Dzisiaj będziemy starać się pracować <strong>tylko przy użyciu znaczników języka HTML</strong>. Każdy z nas zbuduje najpierw podobną stronę, a następnie kolejną, według własnego pomysłu.<br/>Temat pierwszej strony można oczywiście zmienić z <span style="color: red">kotów</span> na <span style="color: orange; background-color: black">&nbsp; pizzę.&nbsp;</span> Ewentualnie dinozaury, <em>eksplorację kosmosu albo gotowanie bigosu</em>. Czy coś... &#9786;</p>

		<!-- https://www.toptal.com/designers/htmlarrows/symbols/ -->

		<a title="klik!" href="http://placekitten.com">koty koty!</a>
		<br/><br/><br/>
		<a title="szukaj na jutube!" href="https://www.youtube.com/results?search_query=kot+syjamski">
			<img width="200px" src="http://www.e-lecznica.pl/sites/default/files/jurimf_syjam.jpg"/>
		</a>
		<img src="kot.jpg"/>

		<p id="okocie">Co lubię:</p>
		<ol>
			<li>drapanie</li>
			<li>spanie</li>
			<li>jedzenie</li>
			<li>laserowe wskaźniki</li>
		</ol>
		<p>Czego nie lubię:</p>
		<ul>
			<li>psów</li>
			<li>budzenia</li>
			<li>dotykania po brzuchu</li>
		</ul>
		
		<br/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LaOGwEqE6EI" frameborder="0" allowfullscreen></iframe>
	</main>
	<footer>
		<p>Do zobaczenia!</p>
	</footer>
</body>
</html>