PRZYKŁADOWE TEMATY NA STRONY
- Blog osobisty / portfolio
- Strona o naszym idolu
- Strona o naszym hobby (pizza, koty, mopsy, kebab, czołgi, armie świata, kolarstwo górskie, podróże ?)
- Artykuł informacyjny								// https://codepen.io/mdanlowski/pen/eBbabL
- Newsy z jakiejś dziedziny bądź kilku
- Strona-żart
- Strona: pokaz umiejętności: modyfikacje elementów html za pomocą JS itp.

- Aplikacja pogodowa
- Aplikacja 
- Gra HTML/JS (dla ciekawych: biblioteka p5.js)		// https://codepen.io/mdanlowski/project/editor/ZGgKdQ
- Pixelart Creator (rozbudować projekt z zajęć JS)
- 